spring.application.name=anime

server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

security.user.name=${USER_Name}
security.user.password=${USER_PASSWORD}

# application.properties
spring.security.user.name=${USER_Name}
spring.security.user.password=${USER_Name}

