spring.application.name=anime
server.port=${PORT:8080}


spring.data.mongodb.uri=mongodb+srv://anime:saif&ali789@anime.kmc9i.mongodb.net/?retryWrites=true&w=majority&appName=anime
spring.data.mongodb.database=ispaceAnime
spring.data.mongodb.password=saif&ali789

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# application.properties
spring.security.user.name=saif01
spring.security.user.password=saifali01

security.user.name=saif01
security.user.password=password123

